src/jade/index.jade
extends layouts/_layout
block title
	title ToDo
block prepend body
	main
		//section#todo
		//	form#todo-form
		//		p.headline Title
				//input(
				//  class='form-title'
				//  type='text'
				//  name='title'
				//  autocomplete='off'
				//)
				//input(
				//  class='form-desc'
				//  type='text'
				//  name='description'
				//  autocomplete='off'
				//  placeholder='Description'
				//)
				//input(
				//  class='form-submit'
				//  type='submit'
				//  value='ToDo'
				//)

		//section#list
		ul
			li
				a(href="/") home
			li
				a(href="#test1") test1
			li
				a(href="#404") NOT FOUND
		#test
		app

dist/index.html
<!DOCTYPE html><html lang="ja"></html><head><meta charset="utf8"><title>ToDo</title><link rel="stylesheet" href="css/styles.css"></head><body><main><!--section#todo--><!--	form#todo-form--><!--		p.headline Title//input(
//  class='form-title'
//  type='text'
//  name='title'
//  autocomplete='off'
//)
//input(
//  class='form-desc'
//  type='text'
//  name='description'
//  autocomplete='off'
//  placeholder='Description'
//)
//input(
//  class='form-submit'
//  type='submit'
//  value='ToDo'
//)
--><!--section#list--><ul><li><a href="/">home</a></li><li><a href="#test1">test1</a></li><li><a href="#404">NOT FOUND</a></li></ul><div id="test"></div><app></app></main><script src="js/app.js"></script></body>
